import ldfutils.dbloader


def month_interval(begin=0, end=1):
    months = [
        "2014-05-01 00:00:00",
        "2014-06-01 00:00:00",
        "2014-07-01 00:00:00",
        "2014-08-01 00:00:00",
        "2014-09-01 00:00:00",

        "2015-05-01 00:00:00",
        "2015-06-01 00:00:00",
        "2015-07-01 00:00:00",
        "2015-08-01 00:00:00",
        "2015-09-01 00:00:00",

        "2016-05-01 00:00:00",
        "2016-06-01 00:00:00",
        "2016-07-01 00:00:00",
        "2016-08-01 00:00:00",
        "2016-09-01 00:00:00",

        "2017-05-01 00:00:00",
        "2017-06-01 00:00:00",
        "2017-07-01 00:00:00",
        "2017-08-01 00:00:00",
        "2017-09-01 00:00:00",

        "2018-05-01 00:00:00",
        "2018-06-01 00:00:00",
        "2018-07-01 00:00:00",
        "2018-08-01 00:00:00",
        "2018-09-01 00:00:00",
    ]
    return ldfutils.dbloader.ConditionGenerator.round_time_interval(months[begin], months[end])
